<!DOCTYPE html>
<html>

<head>
    <title>Testimonial task 2</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .main_container {
        width: 80%;
        margin: 0 auto;
        color: white;
        background-color: #206572;
        padding: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sub_container h1 {
        font-size: 50px;
        width: 50%;
    }

    .icon {
        display: flex;
        width: 100px;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
        margin: 10px 0px;
    }

    .icon a {
        color: black;
        text-decoration: none;
    }

    .icon span {
        color: black;
    }
</style>

<body>


    <section class="main_container">
        <div class="sub_container">
            <h3> Starting at $274.00</h3>
            <h1><b> The best tablet Collection 2023</b></h1>
            <p><i>Excusive offer off this week</i></p>
            <div class="icon">
                <a href="#"> Show Now </a>
                <span class="material-symbols-outlined">arrow_right_alt</span>
            </div>
        </div>
        <div>
            <img src="./images/watch.png">
        </div>
    </section>




</body>

</html>